Security-Contact: Tong Sun <suntong001@users.sourceforge.net>
Repository-Browse: https://github.com/rofl0r/microsocks
Bug-Database: https://github.com/rofl0r/microsocks/issues
Bug-Submit: https://github.com/rofl0r/microsocks/issues/new
Repository: https://github.com/rofl0r/microsocks.git
